<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradeDaddy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #27272a;
            color: #f2f2f2;
            overflow-x: hidden;
        }

        .card {
            display: inline-block;
            align-items: center;
            height: auto;
            width: 150px;
            font-size: auto;
            color: white;
        }

        .data {
            position: sticky;
            top: 0;
            background-color: #27272a;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .topnav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #27272a;
            padding: 10px 20px;
            box-shadow: 0 1px 1px 0 rgba(196, 194, 194, 0.2);
        }

        .topnav .logo {
            color: #f2f2f2;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #3831a1;
            color: rgb(249, 249, 249);
        }

        #coin-data,
        #error-message {
            flex-grow: 1;
            text-align: center;
        }

        .backg {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
        }

        .rl {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;        }

        .text {
            color: white;
            padding: 5%;
            width: 47%;
            font-size: larger;
            height: auto;
        }

        .animate {
            width: 31%;
            height: 31%;
            padding: 5%;
            padding-top: 7%;
            right: 0%;
            position: relative;
        }

        .author {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            margin-top: 30px;
            font-size: larger;

        }

        .aubox {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            width: 150px;
            height: 200px;
            max-width: 400px;
            margin: 0 auto;
        }

        .author-image {
            width: 170px;
            height: 200px;
            border-radius: 10px;
            padding-left: 5%;
        }

        @media (max-width: 768px) {
            .topnav {
                flex-direction: column;
                align-items: flex-start;
                padding-top: 10px;
            }

            .topnav a {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 16px;
            }

            .text {
                width: 80%;
            }

            .animate {
                width: 80%;
                content-visibility: hidden;
            }

            .rl {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <div class="data">
        <div id="coin-data"></div>
        <div id="error-message" class="error"></div>
    </div>

    <nav class="topnav">
        <p class="logo">TradeDaddy</p>
        <p>
          <a href="index.html">Home</a>
          <a href="ai.html">TradeDaddy AI</a>
          <a href="tracker.html">Portfolio Tracker</a>
          <a href="about.html">About</a>
        </p>
    </nav>

    <div class="rl">
        <div class="text">
            <h1>About TradeDaddy</h1>
            <br><br>
            
            <p><strong>TradeDaddy: Trade smart. Grow faster.</strong> AI-powered insights for mastering the stock market and optimizing your portfolio performance.</p>
            
            <br>
            
            TradeDaddy is a simple yet powerful platform for tracking and analyzing your stock portfolio. It delivers real-time data, intelligent analytics, and personalized insights to help you make confident, informed investment decisions in today’s fast-moving markets.
            
            <br><br><br>
            
            Key Features:
            <ul>
                <li><b>Portfolio Tracking</b>: Monitor all your stock holdings in one place.</li><br>
                <li><b>Market Insights</b>: Stay ahead with live stock prices, trends, and analysis.</li><br>
                <li><b>Advanced Analytics</b>: Dive deep into performance metrics, risk factors, and investment opportunities.</li><br>
            </ul>
            
            <br><br>
        </div>
        
        <div class="animate">
            <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
            <dotlottie-player src="https://lottie.host/b393a5c3-20df-45ef-bda8-fa91da3cd391/isd9hIargd.lottie" background="transparent" speed="1" loop autoplay></dotlottie-player>
        </div>
    </div>

    <div class="author">
        <p>Creator:</p>
        <div class="aubox">
            <img src="https://img.freepik.com/premium-photo/default-male-user-icon-blank-profile-image-green-background-profile-picture-icon_962764-98418.jpg"  class="author-image">
            
        </div>
        <p><b>Monish Patil</b></p>
    </div>

    <script src="script.js"></script>

</body>

</html>
